<sdf version='1.10'>
  <model name='roboboat'>
    <link name='base_link'>
      <inertial>
        <pose>-0.050000000000000003 8.6736173798840355e-19 -0.19166666666666671 0 0 0</pose>
        <mass>12</mass>
        <inertia>
          <ixx>0.7926915000000001</ixx>
          <ixy>-5.2041704279304211e-19</ixy>
          <ixz>0.024999999999999991</ixz>
          <iyy>1.20065</iyy>
          <iyz>-1.994931997373328e-18</iyz>
          <izz>1.9108415000000001</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__Box011_collision'>
        <pose>0.110046 0.31433800000000001 0.035270099999999999 0 0 0</pose>
        <geometry>
          <box>
            <size>1.14985 0.22320300000000001 0.20217199999999999</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Box012_collision_1'>
        <pose>0.110046 -0.31434000000000001 0.035270099999999999 0 0 0</pose>
        <geometry>
          <box>
            <size>1.14985 0.22320300000000001 0.20217199999999999</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Box013_collision_2'>
        <pose>0.054911500000000002 0 0.24002899999999999 0 0 0</pose>
        <geometry>
          <box>
            <size>0.59840899999999997 0.45924399999999999 0.026093399999999999</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Cylinder262_collision_3'>
        <pose>-0.15837799999999999 0.29081400000000002 0.162712 1.0471999999999999 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.222664</length>
            <radius>0.0222591</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Cylinder263_collision_4'>
        <pose>-0.15837799999999999 -0.29081400000000002 0.162712 -1.0471999999999999 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.222664</length>
            <radius>0.0222591</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Cylinder264_collision_5'>
        <pose>0.12101000000000001 0.29081400000000002 0.162712 1.0471999999999999 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.222664</length>
            <radius>0.0222591</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Cylinder265_collision_6'>
        <pose>0.12101000000000001 -0.29081400000000002 0.162712 -1.0471999999999999 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.222664</length>
            <radius>0.0222591</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Cylinder266_collision_7'>
        <pose>0.12101000000000001 -0.00065457799999999995 0.21654999999999999 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.40904099999999999</length>
            <radius>0.0155011</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Cylinder267_collision_8'>
        <pose>-0.15837999999999999 -0.00065457799999999995 0.21654999999999999 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.40904099999999999</length>
            <radius>0.0155011</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__collision_drybox_collision_9'>
        <pose>0 0 0.32000000000000001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.20000000000000001 0.29999999999999999 0.14999999999999999</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__collision_camera_1_collision_10'>
        <pose>0.252 0 0.35499999999999998 0 0 0</pose>
        <geometry>
          <box>
            <size>0.016500000000000001 0.016500000000000001 0.016500000000000001</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__collision_camera_2_collision_11'>
        <pose>0.27000000000000002 0 0.35499999999999998 0 1.5707963267948966 0</pose>
        <geometry>
          <cylinder>
            <length>0.022499999999999999</length>
            <radius>0.0074999999999999997</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__collision_camera_post_collision_12'>
        <pose>0.25 0 0.29999999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10000000000000001</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__collision_gps_collision_13'>
        <pose>0.32500000000000001 0 0.27750000000000002 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.028500000000000001</length>
            <radius>0.040000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Box011d_collision_14'>
        <pose>-0.29999999999999999 0.33000000000000002 -0.049049000000000002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.081045300000000001 0.043051899999999997 0.070925000000000002</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Cylinder263d_collision_15'>
        <pose>-0.2833463 0.32986701000000002 -0.14999999999999999 1.5708 2.2755331887040928e-23 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.14376</length>
            <radius>0.024369200000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Cylinder264d_collision_16'>
        <pose>-0.29999999999999999 0.33000000000000002 -0.08719339999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.125613</length>
            <radius>0.014703000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__collision_lidar_collision_17'>
        <pose>0.20000000000000001 0 0.46750000000000003 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.037499999999999999</length>
            <radius>0.0275</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__collision_lidar_post_collision_18'>
        <pose>0.20000000000000001 0 0.34999999999999998 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.22500000000000001</length>
            <radius>0.0050000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Box011i_collision_19'>
        <pose>-0.29999999999999999 -0.33000000000000002 -0.049049000000000002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.081045300000000001 0.043051899999999997 0.070925000000000002</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Cylinder263i_collision_20'>
        <pose>-0.2833463 -0.32986701000000002 -0.14999999999999999 1.5708 2.2755331887040928e-23 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.14376</length>
            <radius>0.024369200000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Cylinder264i_collision_21'>
        <pose>-0.29999999999999999 -0.33000000000000002 -0.08719339999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.125613</length>
            <radius>0.014703000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__visual_roboboat_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/meshes/roboboat.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__visual_drybox_visual_1'>
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/sensors/drybox/meshes/drybox.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__visual_camera_visual_2'>
        <pose>0.245 0 0.35499999999999998 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/sensors/camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__visual_camera_post_visual_3'>
        <pose>0.25 0 0.34999999999999998 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/sensors/camera_post/meshes/post.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__visual_gps_visual_4'>
        <pose>0.32500000000000001 0 0.25 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/sensors/gps/meshes/gps.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__visual_left_housing_visual_5'>
        <pose>-0.29999999999999999 0.33000000000000002 -0.14999999999999999 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/meshes/housing.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__visual_left_mount_visual_6'>
        <pose>-0.29999999999999999 0.33000000000000002 -0.16 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/meshes/mount.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__visual_lidar_visual_7'>
        <pose>0.20000000000000001 0 0.45000000000000001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/sensors/lidar/meshes/lidar.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__visual_lidar_post_visual_8'>
        <pose>0.20000000000000001 0 0.45000000000000001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/sensors/lidar_post/meshes/post.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__visual_right_housing_visual_9'>
        <pose>-0.29999999999999999 -0.33000000000000002 -0.14999999999999999 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/meshes/housing.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__visual_right_mount_visual_10'>
        <pose>-0.29999999999999999 -0.33000000000000002 -0.16 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/meshes/mount.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='sensor_camera' type='camera'>
        <camera name='front_camera'>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.050000000000000003</near>
            <far>400</far>
          </clip>
        </camera>
        <pose>0.25 0 0.34999999999999998 0 0 0</pose>
      </sensor>
      <sensor name='sensor_gps' type='navsat'>
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <pose>0.32500000000000001 0 0.25 0 0 0</pose>
      </sensor>
      <sensor name='sensor_imu' type='imu'>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <pose>0.32500000000000001 0 0.25 0 0 0</pose>
      </sensor>
      <sensor name='sensor_lidar' type='gpu_ray'>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.1400000000000001</min_angle>
              <max_angle>3.1400000000000001</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10000000000000001</min>
            <max>30</max>
          </range>
        </ray>
        <pose>0.20000000000000001 0 0.45000000000000001 0 0 0</pose>
      </sensor>
    </link>
    <joint name='left_housing_link_to_left_prop_link' type='revolute'>
      <pose relative_to='base_link'>-0.29999999999999999 0.33000000000000002 -0.14999999999999999 0 0 0</pose>
      <parent>base_link</parent>
      <child>left_prop_link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-3.1400000000000001</lower>
          <upper>3.1400000000000001</upper>
          <effort>10</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>0.01</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='left_prop_link'>
      <pose relative_to='left_housing_link_to_left_prop_link'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.10000000000000001</mass>
        <inertia>
          <ixx>0.00010562500000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00010562500000000001</iyy>
          <iyz>0</iyz>
          <izz>0.00015124999999999999</izz>
        </inertia>
      </inertial>
      <collision name='left_prop_link_fixed_joint_lump__Cylinder262d_collision'>
        <pose>0 0 0 1.5708 2.2755331887040928e-23 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.060817200000000002</length>
            <radius>0.0553844</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='left_prop_link_fixed_joint_lump__visual_left_prop_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/meshes/prop.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='right_housing_link_to_right_prop_link' type='revolute'>
      <pose relative_to='base_link'>-0.29999999999999999 -0.33000000000000002 -0.14999999999999999 0 0 0</pose>
      <parent>base_link</parent>
      <child>right_prop_link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-3.1400000000000001</lower>
          <upper>3.1400000000000001</upper>
          <effort>10</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>0.01</damping>
          <friction>0.01</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='right_prop_link'>
      <pose relative_to='right_housing_link_to_right_prop_link'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.10000000000000001</mass>
        <inertia>
          <ixx>0.00010562500000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00010562500000000001</iyy>
          <iyz>0</iyz>
          <izz>0.00015124999999999999</izz>
        </inertia>
      </inertial>
      <collision name='right_prop_link_fixed_joint_lump__Cylinder262i_collision'>
        <pose>0 0 0 1.5708 2.2755331887040928e-23 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.060817200000000002</length>
            <radius>0.0553844</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='right_prop_link_fixed_joint_lump__visual_right_prop_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboboat/meshes/prop.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name='gz::sim::systems::Thruster' filename='gz-sim-thruster-system'>
      <joint_name>left_housing_link_to_left_prop_link</joint_name>
      <thrust_coefficient>0.1</thrust_coefficient>
      <fluid_density>1025</fluid_density>
      <propeller_diameter>0.1</propeller_diameter>
      <velocity_control>false</velocity_control>
    </plugin>
    <plugin name='gz::sim::systems::Thruster' filename='gz-sim-thruster-system'>
      <joint_name>right_housing_link_to_right_prop_link</joint_name>
      <thrust_coefficient>0.1</thrust_coefficient>
      <fluid_density>1025</fluid_density>
      <propeller_diameter>0.1</propeller_diameter>
      <velocity_control>false</velocity_control>
    </plugin>
    <plugin name='vrx::Surface' filename='libSurface.so'>
      <link_name>base_link</link_name>
      <hull_length>1.15</hull_length>
      <hull_radius>0.12</hull_radius>
      <fluid_level>0.075</fluid_level>
      <points>
        <point>0.68 0.314338 0.0352701</point>
        <point>-0.465 0.314338 0.0352701</point>
      </points>
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>
    <plugin name='vrx::Surface' filename='libSurface.so'>
      <link_name>base_link</link_name>
      <hull_length>1.15</hull_length>
      <hull_radius>0.12</hull_radius>
      <fluid_level>0.075</fluid_level>
      <points>
        <point>0.68 -0.314338 0.0352701</point>
        <point>-0.465 -0.314338 0.0352701</point>
      </points>
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>
    <plugin name='vrx::SimpleHydrodynamics' filename='libSimpleHydrodynamics.so'>
      <link_name>base_link</link_name>
      <xDotU>0.0</xDotU>
      <yDotV>0.0</yDotV>
      <nDotR>0.0</nDotR>
      <xU>4.0</xU>
      <xUU>6.0</xUU>
      <yV>4.0</yV>
      <yVV>4.0</yVV>
      <zW>20.0</zW>
      <kP>12.0</kP>
      <kPP>24.0</kPP>
      <mQ>36.0</mQ>
      <mQQ>35.0</mQQ>
      <nR>32.0</nR>
      <nRR>32.0</nRR>
    </plugin>
    <frame name='base_link_to_camera_link' attached_to='base_link'>
      <pose>0.25 0 0.34999999999999998 0 0 0</pose>
    </frame>
    <frame name='camera_link' attached_to='base_link_to_camera_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_to_gps_link' attached_to='base_link'>
      <pose>0.32500000000000001 0 0.25 0 0 0</pose>
    </frame>
    <frame name='gps_link' attached_to='base_link_to_gps_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_to_imu_link' attached_to='base_link'>
      <pose>0.32500000000000001 0 0.25 0 0 0</pose>
    </frame>
    <frame name='imu_link' attached_to='base_link_to_imu_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_to_left_housing_link' attached_to='base_link'>
      <pose>-0.29999999999999999 0.33000000000000002 -0.14999999999999999 0 0 0</pose>
    </frame>
    <frame name='left_housing_link' attached_to='base_link_to_left_housing_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_to_lidar_link' attached_to='base_link'>
      <pose>0.20000000000000001 0 0.45000000000000001 0 0 0</pose>
    </frame>
    <frame name='lidar_link' attached_to='base_link_to_lidar_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_to_right_housing_link' attached_to='base_link'>
      <pose>-0.29999999999999999 -0.33000000000000002 -0.14999999999999999 0 0 0</pose>
    </frame>
    <frame name='right_housing_link' attached_to='base_link_to_right_housing_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
