<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="round_buoy_orange">
        <link name="link">
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>3.5</mass>
                <inertia>
                    <ixx>0.0875</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0875</iyy>
                    <iyz>0</iyz>
                    <izz>0.0875</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>0.25</radius>
                    </sphere>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/round_buoy.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.9921 0.1882 0</ambient>
                    <diffuse>0.9921 0.1882 0</diffuse>
                    <specular>0.9921 0.1882 0 1</specular>
                    <pbr>
                        <metal>
                            <roughness_map>materials/textures/RoundBarrierBuoy_Roughness.png</roughness_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
        <plugin name="vrx::PolyhedraBuoyancyDrag"
              filename="libPolyhedraBuoyancyDrag.so">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>75.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="collision_outer">
          <link_name>link</link_name>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.21</radius>
          </sphere>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
</sdf>