<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <world name="default">

    <physics name="4ms" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <disable_on_drained_battery>true</disable_on_drained_battery>
    </plugin>

    <plugin
      filename="gz-sim-forcetorque-system"
      name="gz::sim::systems::ForceTorque">
    </plugin>

    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
 
    <plugin
      filename="gz-sim-particle-emitter2-system"
      name="gz::sim::systems::ParticleEmitter2">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">

      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>

        <camera_pose>-5 5 5 0 0.75 -0.75</camera_pose>

        <camera_clip>
          <near>0.25</near>
          <far>10000</far>
        </camera_clip>
      </plugin>

      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="Shapes" name="Shapes">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <plugin filename="Lights" name="Lights">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
        <legacy>false</legacy>
      </plugin>

      <plugin filename="Screenshot" name="Screenshot">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>

      <plugin filename="VideoRecorder" name="VideoRecorder">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">300</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
        <record_video>
          <use_sim_time>true</use_sim_time>
          <lockstep>true</lockstep>
          <bitrate>4000000</bitrate>
        </record_video>
        <legacy>false</legacy>
      </plugin>

      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <plugin filename="ViewAngle" name="View angle">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
        <legacy>false</legacy>
      </plugin>

      <plugin filename="GridConfig" name="Grid Config">
        <insert>
          <horizontal_cell_count>125.0</horizontal_cell_count>
          <vertical_cell_count>0.0</vertical_cell_count>
          <cell_length>1.0</cell_length>
          <pose>0 0 0 0 0 0</pose>
          <color>0.5 0.5 0.5 1</color>
        </insert>
      </plugin>

    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.5 0.5 0.5</background>
    </scene>

    <scene>
      <sky></sky>
      <grid>false</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <!-- Spherical Coordinates -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.210394</latitude_deg>
      <longitude_deg>27.579437</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Marine Model -->
    <include>
      <uri>model://waves</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Adjustment of Wave Parameters -->
    <plugin filename="libPublisherPlugin.so" name="vrx::PublisherPlugin">
      <message type="gz.msgs.Param" topic="/vrx/wavefield/parameters"
               every="2.0">
        params {
          key: "direction"
          value {
            type: DOUBLE
            double_value: 0.0
          }
        }
        params {
          key: "gain"
          value {
            type: DOUBLE
            double_value: 0.0
          }
        }
        params {
          key: "period"
          value {
            type: DOUBLE
            double_value: 10.0
          }
        }
        params {
          key: "steepness"
          value {
            type: DOUBLE
            double_value: 0.0
          }
        }
      </message>
    </plugin>

    <!-- Positions of Boundary Buoys for Course 1 (Start) -->
    <include>
      <name>marker_buoy_orange_1_left</name>
      <pose>5 4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_1_right</name>
      <pose>5 -4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_1_left</name>
      <pose>7 5.33 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_2_left</name>
      <pose>9 6.67 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_1_right</name>
      <pose>7 -2.67 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_2_right</name>
      <pose>9 -1.33 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_2_left</name>
      <pose>11 8 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_2_right</name>
      <pose>11 0 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_3_left</name>
      <pose>13 6.67 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_4_left</name>
      <pose>15 5.33 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_3_right</name>
      <pose>13 -1.33 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_4_right</name>
      <pose>15 -2.67 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_3_left</name>
      <pose>17 4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_3_right</name>
      <pose>17 -4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_5_left</name>
      <pose>19 4.66 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_6_left</name>
      <pose>21 5.34 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_5_right</name>
      <pose>19 -3.34 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_6_right</name>
      <pose>21 -2.66 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_4_left</name>
      <pose>23 6 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_4_right</name>
      <pose>23 -2 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_7_left</name>
      <pose>25 5.34 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_8_left</name>
      <pose>27 4.66 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_7_right</name>
      <pose>25 -2.66 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_8_right</name>
      <pose>27 -3.34 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_5_left</name>
      <pose>29 4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_5_right</name>
      <pose>29 -4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>
    <!-- Positions of Boundary Buoys for Course 1 (Finish) -->

    <!-- Course 1-2 Transition Buoy Positions (Start) -->
    <include>
      <name>round_buoy_orange_9_left</name>
      <pose>31 4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_10_left</name>
      <pose>33 4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_9_right</name>
      <pose>31 -4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_10_right</name>
      <pose>33 -4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>
    <!-- Course 1-2 Transition Buoy Positions (Finish) -->

    <!-- Positions of Boundary Buoys for Course 2 (Start) -->
    <include>
      <name>marker_buoy_orange_6_left</name>
      <pose>35 4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_6_right</name>
      <pose>35 -4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_11_left</name>
      <pose>37 4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_12_left</name>
      <pose>39 4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_11_right</name>
      <pose>37 -4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_12_right</name>
      <pose>39 -4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_7_left</name>
      <pose>41 4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_7_right</name>
      <pose>41 -4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_13_left</name>
      <pose>43 4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_14_left</name>
      <pose>45 4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_13_right</name>
      <pose>43 -4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>round_buoy_orange_14_right</name>
      <pose>45 -4 0 0 0 0</pose>
      <uri>model://buoys/round_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_8_left</name>
      <pose>47 4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>

    <include>
      <name>marker_buoy_orange_8_right</name>
      <pose>47 -4 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_orange</uri>
    </include>
    <!-- Positions of Boundary Buoys for Course 2 (Finish) -->

    <!-- Course 2 Obstacle Buoy Positions (Start) -->
    <include>
      <name>marker_buoy_yellow_1</name>
      <pose>30 1.75 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_yellow</uri>
    </include>

    <include>
      <name>marker_buoy_yellow_2</name>
      <pose>33 -1.5 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_yellow</uri>
    </include>

    <include>
      <name>marker_buoy_yellow_3</name>
      <pose>38 1.5 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_yellow</uri>
    </include>

    <include>
      <name>marker_buoy_yellow_4</name>
      <pose>42 -1.75 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_yellow</uri>
    </include>
    <!-- Course 2 Obstacle Buoy Positions (Finish) -->
    
    <!-- Course 3 Kamikaze Engagement Buoy Positions (Start) -->
    <include>
      <name>marker_buoy_red</name>
      <pose>56 5 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_red</uri>
    </include>
    
    <include>
      <name>marker_buoy_green</name>
      <pose>56 0 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_green</uri>
    </include>

    <include>
      <name>marker_buoy_black</name>
      <pose>56 -5 0.25 0 0 0</pose>
      <uri>model://buoys/marker_buoy_black</uri>
    </include>
    <!-- Course 3 Kamikaze Engagement Buoy Positions (Finish) -->

  </world>
</sdf>